# 7minuteworkout_app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7minutesworkoutapp/: BMIActivity.kt  Constants.kt  ExerciseActivity.kt  ExerciseModel.kt  ExerciseStatusAdapter.kt  FinishActivity.kt  HistoryActivity.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  MainActivity.kt  WorkoutApp.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  drawable_units_tab_selector.xml  drawable_units_tab_text_color_selector.xml  item_circular_thin_color_accent_border.xml  item_color_accent_border_ripple_background.xml
app/src/main/res/layout/: activity_bmi.xml  activity_exercise.xml  activity_finish.xml  activity_history_exercise.xml  activity_item_exercise_status.xml  activity_main.xml  dialog_custom_back_confirmation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
